# movies-api-service

./: cinema.sql  pom.xml
src/main/java/data/entity/: Movie.java  Room.java  Showtime.java  Ticket.java
src/main/java/data/mapper/: MovieMapper.java  ShowtimeMapper.java
src/main/java/data/repository/: MovieRepository.java  RoomRepository.java  ShowtimeRepository.java  TicketRepository.java
src/main/java/data/request/: AddMovieRequest.java  AddShowtimeRequest.java  UpdateMovieRequest.java  UpdateShowtimeRequest.java
src/main/java/data/response/: ErrorResponse.java  ErrorType.java  MovieResponse.java  ShowtimeResponse.java  SuccessResponse.java
src/main/java/exception/: MovieNotFoundException.java  RoomNotFoundException.java  ShowtimeNotFoundException.java  TicketNotFoundException.java
src/main/java/service/: MoviesService.java  ShowtimeService.java
src/main/java/servlet/: CORSFilter.java  ExceptionHandlingFilter.java  MovieServlet.java  MoviesServlet.java  Template.java
src/main/java/util/: HibernateUtil.java  HttpResponseUtil.java  JsonUtil.java
src/main/resources/: hibernate.properties
